FLASK_SERVE_PORT=5000
DOC_SERVE_PORT=8000

FLASK_APP=multinet
FLASK_ENV=development

MYPYPATH=mypy_stubs

SENTRY_DSN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Will be set automatically by the server
FLASK_SECRET_KEY=

# Comma separated list of domains that will be allowed to send cookies to the
# server.
ALLOWED_ORIGINS=http://localhost:8080

ARANGO_HOST=localhost
ARANGO_PORT=8529
ARANGO_PROTOCOL=http

ARANGO_PASSWORD=letmein
ARANGO_READONLY_PASSWORD=letmein
